C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\bin\Debug\net9.0\day5.exe
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\bin\Debug\net9.0\day5.deps.json
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\bin\Debug\net9.0\day5.runtimeconfig.json
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\bin\Debug\net9.0\day5.dll
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\bin\Debug\net9.0\day5.pdb
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\day5.AssemblyInfoInputs.cache
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\day5.AssemblyInfo.cs
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\day5.csproj.CoreCompileInputs.cache
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\day5.dll
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\refint\day5.dll
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\day5.pdb
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\day5.genruntimeconfig.cache
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\ref\day5.dll
C:\Users\Zach G\OneDrive\Documents\aoc2024\day5\obj\Debug\net9.0\day5.sourcelink.json
