C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\bin\Debug\net9.0\day2.exe
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\bin\Debug\net9.0\day2.deps.json
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\bin\Debug\net9.0\day2.runtimeconfig.json
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\bin\Debug\net9.0\day2.dll
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\bin\Debug\net9.0\day2.pdb
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\day2.AssemblyInfoInputs.cache
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\day2.AssemblyInfo.cs
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\day2.csproj.CoreCompileInputs.cache
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\day2.dll
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\refint\day2.dll
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\day2.pdb
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\day2.genruntimeconfig.cache
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\ref\day2.dll
C:\Users\Zach G\OneDrive\Documents\aoc2024\day2\obj\Debug\net9.0\day2.sourcelink.json
